-Isrc
-I/usr/lib/glib-2.0/include/
-I/usr/include/glib-2.0
-I/usr/lib
-I/usr/include/gstreamer-1.0
-I/usr/include
-I/usr/include/mlt
-I/usr/include/cairo
-I../../../libs/boost/include
-I../../../libs/fmodex/include
-I../../../libs/FreeImage/include
-I../../../libs/freetype/include
-I../../../libs/glm/include
-I../../../libs/json/include
-I../../../libs/kiss/include
-I../../../libs/openFrameworks/
-I../../../libs/pugixml/include
-I../../../libs/tess2/include
-I../../../libs/uriparser/include
-I../../../libs/utf8/include
-I../../../libs/openFrameworks/3d
-I../../../libs/openFrameworks/app
-I../../../libs/openFrameworks/communication
-I../../../libs/openFrameworks/events
-I../../../libs/openFrameworks/gl
-I../../../libs/openFrameworks/graphics
-I../../../libs/openFrameworks/math
-I../../../libs/openFrameworks/sound
-I../../../libs/openFrameworks/types
-I../../../libs/openFrameworks/utils
-I../../../libs/openFrameworks/video
-I../../../addons/ofxAccelerometer/src
-I../../../addons/ofxAndroid/src
-I../../../addons/ofxAssimpModelLoader/src
-I../../../addons/ofxBeat/src
-I../../../addons/ofxEmscripten/src
-I../../../addons/ofxGPS/src
-I../../../addons/ofxGui/src
-I../../../addons/ofxiOS/src
-I../../../addons/ofxKinect/src
-I../../../addons/ofxM3U/src
-I../../../addons/ofxNetwork/src
-I../../../addons/ofxOpenCv/src
-I../../../addons/ofxOsc/src
-I../../../addons/ofxPoco/src
-I../../../addons/ofxSvg/src
-I../../../addons/ofxThreadedImageLoader/src
-I../../../addons/ofxUnitTests/src
-I../../../addons/ofxVectorGraphics/src
-I../../../addons/ofxVideoRecorder/src
-I../../../addons/ofxXmlSettings/src

